$border-style: 1px solid #ccc;
$space-small: 5px;

div {
  box-sizing: border-box;
  text-align: center;
}

.page-header div, 
.images-wrapper, 
.blocks-num-four div,
.blocks-num-five,
nav,
footer {
  border: $border-style;
}

.page-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: $space-small;
  margin: $space-small 0;

  @media(min-width: 360px) {
    grid-template-columns: 1fr 4fr;
  }
  @media(min-width: 1024px) {
    grid-template-columns: 1fr 7fr;
  }

  div {
    padding: .5em;

    &:first-child {
      background-color: #216583;
    }

    &:last-child {
      background-color: #e4f2f0;
    }
  }
}   

.images-wrapper {
  margin: $space-small 0;
  padding-top: 10px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;

  @media(min-width: 360px) {
    flex-direction: row;
  }

  .images-container {
    @media(min-width: 1024px) {
      display: flex;
    }

    @media(min-width: 360px) {
      width: 50%;
    }

    div {
      margin: $space-small;
    
      @media(min-width: 1024px) {
        width: 50%;
      }

      img {
       width: 100%;
      }
    }
  }
}

.blocks-num-three {
  display: flex;
  flex-direction: column;

  @media(min-width: 360px) {
    flex-direction: row;
  }

  div {
    padding: 1.2em;
    margin: $space-small 0;

    &:first-child {
      background-color: #afa939;

      @media (min-width: 360px) {
        width: 35%;
        margin-right: $space-small;
      }
    }

    &:last-child {
      padding: 2.7em;
      background-color: #f7b71d;
      
      @media (min-width: 360px) {
        padding: 1.2em;
        width: 65%;
      }
    }
  }
}

.blocks-num-four-five-six-wrapper {
  @media (min-width: 360px) {
    display: flex;

    .blocks-num-four-five-wrapper {
      width: 60%;
    }
  }
}

.blocks-num-four {
  display: grid;
  grid-gap: 3px;
  margin-top: $space-small;

  div {
    padding: .5em;

    @media (min-width: 360px) {
      padding: 1.2em;
    }
  }

  .block-four-first {
    background-color: #248ea9;

    @media (min-width: 1024px) {
      grid-area: 1/1/2/3;
      padding: 2.6em;
    }
  }

  .block-four-second {
    background-color: #28c3d4;

    @media (min-width: 1024px) {
      grid-area: 2/1/3/2;
      padding: 2.3em;
    }
  }

  .block-four-third {
    background-color: #aee7e8;

    @media (min-width: 1024px) {
      grid-area: 2/2/3/3;
      padding: 2.3em;
    }
  }
}

.blocks-num-five {
  padding: 4.5em;
  margin: $space-small 0;
  background-color: #32dbc6;
}

nav {
  flex-grow: 1;
  margin: $space-small 0;
  background-color: #fafdcb;

  @media (min-width: 360px) {
    margin-left: $space-small;
    align-self: flex-start;
  }

  ul {
    list-style-type: none;
    text-align: start;
    padding-left: $space-small * 2;

    a {
      text-decoration: none;
    }
  }
}

footer {
  padding: .5em;
  background-color: #085f63;
}





